{
  "name": "sd-0x-project-delivery-app",
  "version": "1.0.0",
  "description": "App de Delivery de Bebidas",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "compose:up": "docker-compose up -d --build",
    "compose:down": "docker-compose down --remove-orphans",
    "compose:up:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "compose:down:dev": "docker-compose -f docker-compose.dev.yml down --remove-orphans"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "6.0.0",
    "axios": "0.26.1",
    "dotenv": "16.0.0",
    "jest": "27.5.1",
    "jest-puppeteer": "6.1.0",
    "jsonwebtoken": "8.5.1",
    "moment": "2.29.1",
    "mysql2": "2.3.3",
    "puppeteer": "13.5.1",
    "sequelize": "6.17.0",
    "sequelize-cli": "6.4.1"
  },
  "jest": {
    "globals": {
      "__DATABASE__": true,
      "__COVERAGE__": true,
      "__REQUIREMENTS__": true,
      "__TESTID__": true,
      "__TESTDESC__": true,
      "__TESTFILE__": true
    }
  },
  "dependencies": {
    "md5": "^2.3.0"
  }
}